# Environment
NODE_ENV=development

# Ports
PORT=replace_this_with_real_values

# Database
DB_USERNAME=replace_this_with_real_values
DB_PORT=replace_this_with_real_values
DB_PASSWORD=replace_this_with_real_values
DB_NAME=replace_this_with_real_values
DB_HOST=replace_this_with_real_values

# Auth
AUTH_SECRET=replace_this_with_real_values